# myvisit_

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myvisit_/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myvisit_/: CrowdState.java  CustomItemClickListener.java  EmployeeProfile.java  Fragment1.java  GroupChatActivity.java  Home.java  HomeFragment.java  Login.java  MainActivity.java  ManageEmployee.java  SignUp.java  UserInformation.java  VisitTime.java  WaitingTime.java  addEmployee.java  help.java  listActivity.java  loggED.java  messagesFragment.java  notifications.java  settingsFragment.java
app/src/main/java/com/myvisit_/Adapters/: EmployeeAdapter.java  Notificationadaptor.java
app/src/main/java/com/myvisit_/Models/: Employee.java  Notification.java
app/src/main/res/drawable/: add_circle.xml  border_circle.xml  border_circle2.xml  border_round_circle_color.xml  grad.xml  group_user.xml  ic_delete_user.xml  ic_edit_user.xml  ic_id_card.xml  image_circle.xml  round_corner_border.xml  send_message.xml  time.xml  user.xml  user_circle.xml
app/src/main/res/drawable-xhdpi/: border.xml
app/src/main/res/layout/: activity_crowd_state.xml  activity_employee_profile.xml  activity_group_chat.xml  activity_help.xml  activity_home.xml  activity_logg_ed.xml  activity_manage_employee.xml  activity_notification.xml  activity_notifications.xml  activity_visit_time.xml  activity_waiting_time.xml  add_employee.xml  employee_row.xml  fragment1.xml  fragment_home.xml  fragment_messages.xml  fragment_settings.xml  list_view_content.xml  login.xml  nav_header.xml  noterow.xml  row_data.xml  signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/myvisit_/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
